<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="salarioFixo">Salário fixo do vendedor</label>
            <input ng-model="salarioFixo" type="number" name="salarioFixo" value="0">
        </div>

        <div>
            <label for="valorVendas">Valor total em r$ das vendas do vendedor</label>
            <input ng-model="valorVendas" type="number" name="valorVendas" value="0">
        </div>


        <div id="texto" style="display: none;">
            <p>O salário total é de {{salarioTotal}}.</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {

                if ($scope.valorVendas <= 1500) {
                    $scope.salarioTotal
                        = $scope.salarioFixo
                        + ($scope.valorVendas * 3) / 100;

                } else if ($scope.valorVendas >= 1501) {
                    $scope.salarioTotal
                        = $scope.salarioFixo
                        + ($scope.valorVendas * 5) / 100;
                }

                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>