<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="salarioHora">Valor r$ do salário por hora</label>
            <input ng-model="salarioHora" type="number" name="salarioHora" value="0">
        </div>

        <div>
            <label for="totalHoras">Total de horas trabalhadas no mes</label>
            <input ng-model="totalHoras" type="number" name="totalHoras" value="0">
        </div>


        <div id="texto" style="display: none;">
            <p>O salário total é de {{salarioTotal}}.</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {

                var horasExtras = ($scope.totalHoras - 40) * $scope.salarioHora;
                
                if ($scope.totalHoras <= 40) {
                    $scope.salarioTotal = $scope.totalHoras * $scope.salarioHora;
                    
                } else {
                    $scope.salarioTotal
                        = ((40) * $scope.salarioHora) 
                        + (horasExtras * $scope.salarioHora) 
                        + (((horasExtras * $scope.salarioHora)*5)/100);
                }


                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>