<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="conta">Numero da conta</label>
            <input ng-model="conta" type="number" name="conta" value="0">
        </div>

        <div>
            <label for="saldo">Saldo</label>
            <input ng-model="saldo" type="number" name="saldo" value="0">
        </div>

        <div>
            <label for="debito">Débito</label>
            <input ng-model="debito" type="number" name="debito" value="0">
        </div>

        <div>
            <label for="credito">Credito</label>
            <input ng-model="credito" type="number" name="credito" value="0">
        </div>

        <div id="texto" style="display: none;">
            <p>{{msg}} O salário total é de {{saldoAtual}}.</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {

                $scope.saldoAtual = $scope.saldo - $scope.debito + $scope.credito;

                if ($scope.saldoAtual >= 0) {
                    $scope.msg = 'Saldo positivo';
                } else {
                    $scope.msg = 'Saldo negativo';
                }
         
                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>