<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="custoFabricacao">Digite o custo de fabricação do carro</label>
            <input ng-model="custoFabricacao" type="number" name="custoFabricacao" value="0">
        </div>

        <div>
            <label for="porcentoDistribuidor">Digite o percentual do distribuidor</label>
            <input ng-model="porcentoDistribuidor" type="number" name="porcentoDistribuidor" value="0">
        </div>

        <div>
            <label for="porcentoImpostos">Digite o percentual do imposto</label>
            <input ng-model="porcentoImpostos" type="number" name="porcentoImpostos" value="0">
        </div>

        <div id="texto" style="display: none;">
            <p>O valor total do carro é: {{total}}, seu preço de fabricação é {{custoFabricacao}}, o percentual do
                distribuidor será {{porcentoDistribuidor}} e o porcentual de impostos será {{porcentoImpostos}}</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {
                $scope.total = $scope.custoFabricacao
                    + (($scope.custoFabricacao * $scope.porcentoDistribuidor) / 100)
                    + (($scope.custoFabricacao * $scope.porcentoImpostos) / 100);

                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>