spring.datasource.url=jdbc:mysql://db:3306/bridge
#?useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=bridge
spring.datasource.password=bridge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update