{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
        "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
    },
    "dependencies": {
        "@types/cors": "^2.8.8",
        "@types/express": "^4.17.8",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "multer": "^1.4.2",
        "sqlite3": "^5.0.0",
        "typeorm": "^0.2.28",
        "typescript": "^4.0.3",
        "yup": "^0.29.3"
    },
    "devDependencies": {
        "@types/multer": "^1.4.4",
        "@types/yup": "^0.29.8",
        "ts-node-dev": "^1.0.0-pre.63"
    }
}
