<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div ng-app="myApp" ng-controller="personCtrl">

        <p>O nome é: {{firstName | lowercase}}</p>
        <p>O nome é: {{lastName | uppercase}}</p>

    </div>

    <script>
        angular.module('myApp', []).controller('personCtrl', function ($scope) {
            $scope.firstName = "Jana",
                $scope.lastName = "Dmarti"
        });
    </script>

</body>

</html>