<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body ng-app="minhaApp">

    <div ng-controller="meuController">
        {{firstName + " " + lastName}}
    </div>
    
    <div ng-controller="meuController2">
        {{firstName + " " + lastName}}
    </div>

    {{10 + 10}}


    <script src="angularJS_baseToModuleController_tres_A.js"></script>
    <script src="angularJS_baseToModuleController_tres_B.js"></script>
    <script src="angularJS_baseToModuleController_tres_C.js"></script>

</body>

</html>