<!DOCTYPE html>
<html ng-app="myApp">
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.9/angular.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl"> 

<p>Angular:</p>

<h1>{{cep}}</h1>

</div>


<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {

	
  $http.get("https://viacep.com.br/ws/01001000/json/")
  .then(function(response) {
      $scope.cep = response.data;
  });
});
</script>

</body>
</html>