<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body>

    <div ng-app="myApp" ng-controller="nomesCtrl">

        <p>Pesquise o nome:</p>

        <p><input type="text" ng-model="pesquisa"></p>

        <ul>
            <li ng-repeat="x in nomes | filter:pesquisa">
                {{ x }}
            </li>
        </ul>

    </div>

    <script>
        angular.module('myApp', []).controller('nomesCtrl', function ($scope) {
            $scope.nomes = [
                'Carlos',
                'Paulo',
                'Juliana',
                'Hebe',
                'Pablo',
                'Corinthias',
                'Avai',
                'Suzana',
                'Fernanda'
            ];
        });
    </script>

</body>

</html>