<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="salario">Digite o salário</label>
            <input ng-model="salario" type="number" name="salario" id="numero" value="0">
        </div>

        <div>
            <label for="reajuste">Digite o percentual de reajuste</label>
            <input ng-model="reajuste" type="number" name="reajuste" id="numero" value="0">
        </div>

        <div id="texto" style="display: none;">
            <p>O salário de {{salario}} reajusutado em {{reajuste}}% é de {{salarioReajustado}} </p>
        </div>

        <button ng-click="calcular()"> Calcular Antecessor </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {
                $scope.salarioReajustado = $scope.salario + (($scope.salario * $scope.reajuste) / 100);
                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>