<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">
        <p>Eleitores</p>
        <div><label for="validos">Digite o número de votos validos</label>
            <input ng-model="validos" type="number" name="validos" id="numero" value="0"></div>

        <div> <label for="brancos">Digite o número de votos em brancoss</label>
            <input ng-model="brancos" type="number" name="brancos" id="numero" value="0"></div>

        <div> <label for="nulos">Digite o número de votos nulos</label>
            <input ng-model="nulos" type="number" name="nulos" id="numero" value="0"></div>

        <div id="texto" style="display: none;">
            <p>O total de votos é {{total}} e representa 100% dos eleitores</p>
            <p>Os votos validos {{validos}} representam {{validosPorcento}}% dos
                eleitores</p>
            <p>Os votos brancos {{brancos}} representam {{brancosPorcento}}% dos
                eleitores</p>
            <p>Os votos nulos {{nulos}} representam {{nulosPorcento}}% dos eleitores</p>
        </div>
        <button ng-click="calcularEleicao()">CALCULAR % dos votos</button>
    </div>




    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcularEleicao = function () {
                $scope.total = $scope.validos + $scope.brancos + $scope.nulos;
                $scope.validosPorcento = (100 * $scope.validos) / $scope.total;
                $scope.brancosPorcento = (100 * $scope.brancos) / $scope.total;
                $scope.nulosPorcento = (100 * $scope.nulos) / $scope.total;
                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>