<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body>
    <div ng-app="">
        <div>
            <p>Digite um numero para saber o antecessor</p>
            <input ng-model="numero" type="number" name="number" id="numero" value="0">
            <p>O antecessor do número {{numero}} é {{numero - 1}} </p>
        </div>

    </div>
</body>
</html>