<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/angularjs.js"></script>
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <div ng-app="app">

            <div ng-controller="mCtrl">

                <div>
                    <label for="salarioFuncionario">Salario por hora do funcionário</label>
                    <input ng-model="salarioFuncionario" type="number" name="salarioFuncionario" value="0">
                </div>

                <div>
                    <label for="horasTrabalhada">Horas trabalhada</label>
                    <input ng-model="horasTrabalhada" type="number" name="horasTrabalhada" value="0">
                </div>

                <div id="texto" style="display: none;">
                    <p> O salario está em : {{total}}.</p>
                </div>

                <button ng-click="calcular()"> Calcular </button>

            </div>


            <script>
                var app1 = angular.module("app", []);

                app1.controller("mCtrl", function ($scope) {

                    $scope.calcular = function () {

                        if ($scope.horasTrabalhada >= 41) {
                            let horasExtras = $scope.horasTrabalhada - 40
                            let valorHoraExtra = $scope.salarioFuncionario + ($scope.salarioFuncionario * 0.5)
                            let salarioMensal = $scope.salarioFuncionario * 40
                            $scope.total = salarioMensal + (horasExtras * valorHoraExtra)
                        } else {
                            $scope.total = $scope.horasTrabalhada * $scope.salarioFuncionario
                        }





                        document.getElementById("texto").style.display = "inline";
                    }

                });

            </script>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>

</html>