<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="saldoCliente">Saldo Cliente</label>
            <input ng-model="saldoCliente" type="number" name="saldoCliente" value="0">
        </div>

        <div>
            <label for="saldoDebito">Saldo Débito</label>
            <input ng-model="saldoDebito" type="number" name="saldoDebito" value="0">
        </div>

        <div>
            <label for="saldoCredito">Saldo Credito</label>
            <input ng-model="saldoCredito" type="number" name="saldoCredito" value="0">
        </div>


        <div id="texto" style="display: none;">
            <p>Saldo atual: {{saldoAtual}}.</p>
            <p>Status do saldo: {{saldoStatus}}.</p>
        </div>



        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {
            $scope.calcular = function () {

                $scope.saldoAtual = $scope.saldoCliente - $scope.saldoDebito + $scope.saldoCredito;

                (
                    $scope.saldoAtual >= 0
                        ? $scope.saldoStatus = "Saldo Positivo"
                        : $scope.saldoStatus = "Saldo Negativo"
                )

                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>