<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="salarioFuncionario">Salario por hora do funcionário</label>
            <input ng-model="salarioFuncionario" type="number" name="salarioFuncionario" value="0">
        </div>

        <div>
            <label for="horasTrabalhada">Horas trabalhada</label>
            <input ng-model="horasTrabalhada" type="number" name="horasTrabalhada" value="0">
        </div>

        <div id="texto" style="display: none;">
            <p> O salario está em : {{total}}.</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {

                if ($scope.horasTrabalhada >= 41) {
                    let horasExtras = $scope.horasTrabalhada - 40
                    let valorHoraExtra = $scope.salarioFuncionario + ($scope.salarioFuncionario * 0.5)
                    let salarioMensal = $scope.salarioFuncionario * 40
                    $scope.total = salarioMensal + (horasExtras * valorHoraExtra)
                } else {
                    $scope.total = $scope.horasTrabalhada * $scope.salarioFuncionario
                }





                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>