<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="nomeProduto">Nome do produto</label>
            <input ng-model="nomeProduto" type="text" name="nomeProduto" value="0">
        </div>

        <div>
            <label for="qntdAdquirida">Quantidade adquirida</label>
            <input ng-model="qntdAdquirida" type="number" name="qntdAdquirida" value="0">
        </div>

        <div>
            <label for="precoUnitario">Preço unitario do produto</label>
            <input ng-model="precoUnitario" type="number" name="precoUnitario" value="0">
        </div>



        <div id="texto" style="display: none;">
            <p> O total a pagar é : {{total}}.</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {

                $scope.total = $scope.qntdAdquirida * $scope.precoUnitario

                if ($scope.qntdAdquirida <= 5) {
                    $scope.total = $scope.total - ($scope.total * 0.2)
                }
                if ($scope.qntdAdquirida > 5 && $scope.qntdAdquirida <= 10) {
                    $scope.total = $scope.total - ($scope.total * 0.3)
                }
                if ($scope.qntdAdquirida > 10) {
                    $scope.total = $scope.total - ($scope.total * 0.5)
                }
                document.getElementById("texto").style.display = "inline";
            }

        });

    </script>
</body>

</html>