<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>exercicios</title>
</head>

<body ng-app="app">

    <div ng-controller="mCtrl">

        <div>
            <label for="codEmpregado">Codigo do empregado</label>
            <input ng-model="codEmpregado" type="text" name="codEmpregado" value="0">
        </div>

        <div>
            <label for="anoNascimento">Ano de nascimento</label>
            <input ng-model="anoNascimento" type="text" name="anoNascimento" value="0">
        </div>

        <div>
            <label for="anoIngresso">Ano de ingresso na empresa</label>
            <input ng-model="anoIngresso" type="text" name="anoIngresso" value="0">
        </div>


        <div id="texto" style="display: none;">
            <p> A idade do empregado é : {{idade}}.</p>
            <p> Trabalhando a tanto tempo na empresa: {{tempo}}.</p>
            <p> {{msg}}.</p>
        </div>

        <button ng-click="calcular()"> Calcular </button>

    </div>


    <script>
        var app1 = angular.module("app", []);

        app1.controller("mCtrl", function ($scope) {

            $scope.calcular = function () {

                $scope.msg = "NÃO requer aposentadoria!!";

                $scope.idade = 2020 - $scope.anoNascimento;
                $scope.tempo = 2020 - $scope.anoIngresso;

                if ($scope.idade >= 60 && $scope.tempo >= 20) {
                    $scope.msg = "requer aposentadoria!!";
                } if ($scope.idade >= 65) {
                    $scope.msg = "requer aposentadoria!!";
                } if ($scope.tempo >= 25) {
                    $scope.msg = "requer aposentadoria!!";
                } 
            }

            document.getElementById("texto").style.display = "inline";
        
        });

    </script>
</body>

</html>